<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Agency Page Template</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
      body {
        background-image: url(background.jpg);
        margin: 0;
        font-size: 16px;
      }
      
      .navbar-brand img {
        max-width: 100%;
        height: auto;
      }
      
      .jumbotron {
        background-size: cover;
        background-position: center;
        padding: 2rem;
        margin-bottom: 2rem;
        color: white;
        text-shadow: 0 0 10px rgba(0,0,0,0.7);
      }
      
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .gallery img {
        margin: 10px;
        border: 1px solid black;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
      }
      
      .gallery img:hover {
        transform: scale(1.1);
      }
      
      section {
        padding: 2rem 0;
      }
      
      h2 {
        font-size: 2rem;
      }
      
      h3 {
        font-size: 1.5rem;
      }
      
      p {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>

  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="TravelNZ.html"><img src="TravelNZ.png" alt="" width="200" height="65" class="img-fluid rounded-circle"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="TravelNZ.html">Home <span class="nav-link">&nbsp;</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">&nbsp;</a> </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Package&nbsp; </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="TravelNZ Tour Page.html">Group Tour</a> <a class="dropdown-item" href="TravelNZ Tour Page.html">Individual Tour</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="TravelNZ Tour Page.html">All Tours</a> 
            </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="Contact Us Page.html">Contact Us&nbsp;</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
			 <a href="LoginSignup.html" class="btn btn-primary ml-2">Login</a>
			<button class="add-to-cart-button">
   <img src="images/add.png" alt="" width="30">
</button>
   </form>
  </div>
  </nav>
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-16 mx-auto">
              <p class="lead"><strong><em>Contact Us:</em></strong></p>
<p class="lead"><em>Telephone: (03) 123 456</em></p>
              <p class="lead"><em>Mobile: 021 234 4567</em></p>
              <p class="lead"><em>Email: info@travelnz.co.nz&nbsp;</em></p>
            </div>
          </div>
          <div class="row">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 mb-2 text-center">
          </div>
        </div>
          </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
          <div class="jumbotron">
            <div class="row text-center">
              <div class="text-center col-12">
                <h2>&nbsp;Request for a no obligation quote</h2>
              </div>
              <div class="text-center col-12">
                <form id="feedbackForm" class="text-center">
                  <div class="form-group">
                    <label for="name">&nbsp;</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" aria-describedby="nameHelp">
                    <span id="nameHelp" class="form-text text-muted" style="display: none;">Please enter your name.</span>
                  </div>
                  <div class="form-group">
                    <label for="email">&nbsp;</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" aria-describedby="emailHelp">
                    <span id="emailHelp" class="form-text text-muted" style="display: none;">Please enter a valid e-mail address.</span>
                  </div>
                  <div class="form-group">
                    <label for="message">&nbsp;</label>
                    <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message" aria-describedby="messageHelp"></textarea>
                    <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter a message.</span>
                  </div>
                  <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg"> Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © TravelNZ. All rights reserved 2023.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>